{
  "name": "Rocket",
  "version": "2.0.0",
  "description": "Rocket is a baseline SASS proyect to make an standard CSS for any proyect with your own prefix if u want it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rholo@bitbucket.org/rholo/rocket.git"
  },
  "author": "Rodrigo Ahumada",
  "license": "MIT",
  "homepage": "https://bitbucket.org/rholo/rocket#readme"
}
