{
  "name": "atomic-sass",
  "version": "2.0.5",
  "description": "Atomic Sass is a baseline SASS proyect to make an standard CSS for any proyect with your own prefix if u want it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-sass -w scss -o ./",
    "prod": "node-sass scss -o / --output-style compressed"
  },
  "repository": "git+https://github.com/rholo/atomic-sass",
  "author": "Rodrigo Ahumada",
  "license": "MIT",
  "homepage": "https://github.org/rholo/atomic-sass#readme",
  "private": false,
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
